@{customElementNamespace}confirmation.is-low-bandwidth {
    .confirmation-low-bandwidth {
        padding: @largeSpacing;
    }

    .confirmation-choices button {
        width: 50%;
    }

    .confirmation-replace {
        display: none;
    }
}

@{customElementNamespace}confirmation.is-low-bandwidth.has-value {
    .confirmation-neither {
        display: none;
    }
    .confirmation-2D {
        display: none;
    }
    .confirmation-3D {
        display: none;
    }
}